#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Book\r\n\ \r\n\ @author\ \ (Michael\ Bamikunle)\r\n\ @version\ (1.00)\r\n
comment1.params=title\ author\ year
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ Book.\ \r\n\ \r\n\ @param\ title\ \ \ \ \ The\ title\ of\ the\ Book.\r\n\ @param\ author\ \ \ \ The\ title\ of\ the\ Book.\r\n\ @param\ year\ \ \ \ \ \ The\ year\ when\ the\ Book\ was\ published.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ Get\ the\ author\ of\ the\ Book\r\n\ \ \r\n\ @return\ \ The\ author\ of\ the\ Book\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Get\ the\ details\ of\ the\ Book\r\n\ \ \r\n\ @return\ \ The\ details\ of\ the\ Book\ including\ \r\n\ \ \ \ \ \ \ \ \ \ the\ title,\ author,\ publisher\ and\ year\r\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Check\ if\ the\ Book\ is\ the\ same\ as\ the\ given\ object.\r\n\ \r\n\ @param\ obj\ The\ given\ object.\r\n\ \r\n\ @return\ true\ if\ the\ Book\ and\ the\ given\ object\ are\ the\ same\ \r\n\ \ \ \ \ \ \ \ \ or\ they\ have\ the\ same\ title,\ author,\ publisher\ and\ year;\ \r\n\ \ \ \ \ \ \ \ \ false\ otherwise\r\n
numComments=5
