#BlueJ class context
comment0.target=ChatBot
comment0.text=\r\n\ This\ class\ implements\ Chatty\ and\ extends\ Robot\r\n\ It\ is\ a\ simple\ model\ of\ a\ ChatBot\ class\r\n\ \r\n\ @author\ Michael\ Bamikunle\r\n\ @version\ v\ 1.0\ 07/12/2023\r\n
comment1.params=name\ level
comment1.target=ChatBot(java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ chatbot\r\n\r\n\ @param\ name\ \ A\ given\ name\r\n\ @param\ level\ A\ a\ given\ level\r\n
comment10.params=type\ chat
comment10.target=void\ addChatRecord(char,\ java.lang.String)
comment10.text=\r\n\ Add\ a\ chat\ by\ the\ chatbot\ in\ chatRecord\r\n\ \r\n\ Each\ chat\ record\ is\ prefixed\r\n\ by\ "Q\:"\ for\ a\ question\r\n\ or\ "A\:"\ for\ an\ answer\r\n\ e.g.\ if\ the\ chatbot\ asks\ a\ question\ "How\ are\ you?",\r\n\ the\ string\ "Q\:How\ are\ you?"\ will\ be\ added\ in\ the\ chatRecords\r\n\r\n\ @param\ type\ \ A\ type\ of\ the\ chat,\ either\ 'Q'\ or\ 'A'\r\n\ @param\ chat\ \ A\ chat\ message\r\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Check\ if\ the\ given\ object\ is\ the\ same\ as\ the\ chatbot\r\n\ \r\n\ @param\ obj\ A\ given\ object\r\n\ @return\ true\ if\ obj\ is\ a\ ChatBot\ with\ the\ same\ name\ and\ level,\r\n\ \ \ \ \ \ \ \ \ false\ otherwise\r\n
comment2.params=bot
comment2.target=void\ addFriend(ChatBot)
comment2.text=\r\n\ Add\ a\ friend\ of\ the\ chatbot\ to\ the\ friends\ list\r\n\ The\ added\ bot\ must\ not\ be\ null\ and\ must\ not\ already\r\n\ be\ in\ the\ friend\ list\r\n\ @param\ bot\ A\ given\ chatbot\r\n
comment3.params=
comment3.target=boolean\ hasAI()
comment3.text=\r\n\ This\ method\ tries\ to\ tell\ us\ if\ the\ ChatBot\ is\ associated\ with\ an\r\n\ AI\r\n\ This\ is\ determined\ based\ on\ the\ level\ of\ the\ ChatBot\r\n\ @return\ true\ or\ false\r\n
comment4.params=
comment4.target=java.lang.String\ question()
comment4.text=\r\n\ Generates\ and\ returns\ a\ random\ Question\ which\ depends\ on\ the\ Chatbot\ having\r\n\ an\ AI\ or\ the\ ChatBot's\ level\r\n\ @return\ String\ question\ randomly\ generated\r\n
comment5.params=question
comment5.target=java.lang.String\ answer(java.lang.String)
comment5.text=\r\n\ Generates\ and\ returns\ an\ answer\ which\ is\ dependent\ \r\n\ on\ if\ the\ ChatBot\ is\ associated\ with\ an\ AI\ or\ the\ question\r\n\ being\ asked\r\n\ @return\ String\ answer\ \r\n\ @params\ String\ the\ question\ \r\n
comment6.params=
comment6.target=int[]\ getChatStats()
comment6.text=\r\n\ This\ method\ returns\ an\ Array\ containing\ the\ Unique\ number\ of\ questions\r\n\ Randomly\ generated\ by\ the\ ChatBot\ and\ also\ the\ unique\ number\ of\ answers\r\n\ the\ ChatBot\ answered.\r\n\ @return\ The\ Array\ of\ the\ number\ of\ unique\ questions\ and\ answers\r\n
comment7.params=
comment7.target=int\ getLevel()
comment7.text=\r\n\ Get\ the\ chatbot's\ level\r\n\r\n\ @return\ The\ level\ of\ the\ Chatbot\r\n
comment8.params=
comment8.target=java.util.List\ getFriends()
comment8.text=\r\n\ Get\ the\ chatbot's\ friends\r\n\r\n\ @return\ The\ list\ of\ friends\ of\ the\ Chatbot\r\n
comment9.params=
comment9.target=java.util.List\ getChatRecords()
comment9.text=\r\n\ Get\ the\ chatbot's\ chat\ records\r\n\r\n\ @return\ The\ list\ of\ chats\ made\ by\ the\ chatbot\r\n
numComments=12
