#BlueJ package file
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=155
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6699029126213593
package.editor.height=324
package.editor.width=664
package.editor.x=28
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Chatty
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=120
target1.y=20
target2.height=70
target2.name=ChatBot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=140
target3.height=70
target3.name=Robot
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=280
target3.y=20
